<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kaiscer.controllers.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="MenuBarFile" mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="ItemNew" mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem fx:id="ItemOpen" mnemonicParsing="false" onAction="#handleOpen" text="Open" />
                  <MenuItem fx:id="ItemSave" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <MenuItem fx:id="ItemSaveAs" mnemonicParsing="false" onAction="#handleSaveAs" text="Save as" />
                  <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="MenuBarEdit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="MenuBarHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
